# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 
exec=/home/yashaswa/.config/hypr/conf/monitors/initialConfig.sh
# # monitor=,preferred,auto,1
# monitor = HDMI-A-1, 1920x1080@144, 0x0, 1
# monitor = eDP-1, 1920x1080@120, 1920x0,1, mirror, HDMI-A-1